VITE_SUPABASE_URL=https://dejzrgswzfkdufmyoaod.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlanpyZ3N3emZrZHVmbXlvYW9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MjMyNDYsImV4cCI6MjA2MjA5OTI0Nn0.B_yEVYigAROTTfgbgJusFhCmZykN5xlMIZuhFf6Je-w
